<!DOCTYPE html>
<html>
<head>
  <title>餐廳首頁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">


<style type="text/css">
  .navbar {
    box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    padding: 0 20px;
  }
  .navbar .wrapper{
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 84px;
    background: white;
  }

  .navbarSiteName{
    font-size: 36px;
    color: #489846;
  }

  .navbarList{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 18px;
    align-items: center;
  }

  .navbarList li{
    margin-left: 16px;
    border-radius: 8px;
    transition: background 0.1s;
  }

  .navbarList li.active{
    background-color: #ff7286;
    color: white;
  }

  .navbarList li.active a,
  .navbarList li:hover a {
    color: white;
  }

  .navbarList li:hover{
    background-color: #ff7286;
    border-radius: 8px;
  }

  .navbarList li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 12px 24px;
  }

  .wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 24px;
    text-align: center;
  }


  .footerTop {
    background-color: #e8efee;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
    display: flex;
  }

  .footerTopLeft {
    margin-left: 100px;
  }

  .footerTopLeft div {
    margin: 8px 0px; 
  }

  .footerTopRight {
    margin-Right: 100px;
    text-align: center;
  }

  .footerSiteName {
    font-size: 36px;
    color: #489846;
  }
  .footerSns {
    font-size: 14px;
    color: #484848;
  }

  .footerBottom {
    text-align: center;
    font-size: 16px;
    width: 100%;
    background-color: #35564b;
    color: white;
    padding: 12px 0px;
    font-size: 16px;
    color: white;
  }

  .main {
    padding: 0px 0px;
    height: 700px;
    display: flex;
    align-items: center;
    background: url('games-bn.png');
    justify-content: center;
    transition: all 0.3s;
  }

  #bg_1 {
    background: url('flight-4315953_1920.jpg');
  }
  #bg_2 {
    background: url('living-room-1872192_1920.jpg');
  }
  #bg_3 {
    background: url('youtube-2617510_1920.jpg');
  }
  #bg_4 {
    background: black;
    color: white;
  }

  .gachaWindow {
    position: relative;
    bottom: 25px;
    height: 560px;
    width: 450px;
    background-color: white;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    text-align: center;
    transition: unset;
  }
  h2 {
    color: #5ec1b6;
    font-weight: bold;
    font-family: MicrosoftJhengHei;
  }
  .section {
    display: flex;
    justify-content: center;
    text-align: left;
    width: 100%;
    border-bottom: dashed 1px #cdcdcd;
    padding: 20px 0px;
  }
  .descriptionTitle {
    display: inline-block;
    font-size: 18px;
    width: 25%;
    font-weight: bold;
  }
  .descriptionText {
    display: inline-block;
    width: 70%;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: normal;
    padding-right: 10px;
  }
  .prizeWindow {
    width: 800px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .gachaButton {
    color: white;
    padding: 18px 0px;
    background-color: #e62a45;
    border-radius: 8px;
    min-width: 400px;
  }
  .hidden {
    display: none;
  }

  @media(max-width: 768px){
    .navbar .wrapper{
      height: 100px;
      flex-direction: column;
      justify-content: center;
      padding: 0px;
    }

    .navbarList {
      display: flex;
      width: 100%;
    }
    .navbarList li {
      flex: 1;
      margin-left: 0;
      border-radius: 0;
    }
    .navbarList li a {
      text-align: center;
    }
    .navbar {
      padding: 0 0;
    }
    .navbarList li:hover{
      background-color: #ff7286;
      border-radius: 0px;
    }
    .footerTop{
      flex-direction: column-reverse;
      justify-content: center;
    }
    .footerTopLeft{
      text-align: center;
      margin-left: 0;
    }
    .footerTopRight{
      text-align: center;
      margin-right: 0;
    }
  }
</style>

<script type="text/javascript" src="script.js"></script>

</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbarSiteName">Just A Bite!</div>
      <ul class="navbarList">
        <li class="active"><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <div class="gachaWindow">
      <h2>2020 夏日輕盈特賞！ 抽獎活動辦法</h3>
      <section class="section">
        <div class="descriptionTitle">活動期間：</div><div class="descriptionText">2020/06/01~2020/07/01</div>
      </section>
      <section class="section">
        <div class="descriptionTitle">活動說明：</div><div class="descriptionText">今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！</div>
      </section>
      <section class="section">
        <div class="descriptionTitle">獎　　品：</div><div class="descriptionText">❤ 頭獎一名：日本東京來回雙人遊(市價14990元)<br>
        ❤ 貳獎三名：90 吋電視一台(市價5990元)<br>
        ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)</div>
      </section>
      <div class="gachaButton">我要抽獎</div>
    </div>

    <div class="prizeWindow hidden">
      <h1 class="prizeText"></h1>
      <div class="gachaButton">我要抽獎</div>
    </div>
  </div> 

  <footer>
    <div class="footerTop">
      <div class="footerTopLeft">
        <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
        <div>訂位專線：02-1314-5566</div>
        <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
        <div>email：service@justabite.com.tw</div>
      </div>
      <div class="footerTopRight">
        <div class="footerSiteName">Just A Bite!</div>
        <div class="footerSns">Facebook / Instagram / Youtube</div>
      </div>
    </div>
    <div class="footerBottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
</body>
</html>